@article{Basu98,
author = {Basu, Ayanendranath and Harris, Ian R. and Hjort, Nils L. and Jones, M. C.}, 
title = {Robust and efficient estimation by minimising a density power divergence},
volume = {85}, 
number = {3}, 
pages = {549-559}, 
year = {1998},
journal = {Biometrika} 
}

@BOOK{Breiman84,
  author        = {L. Breiman and J. Friedman and R. Olshen and C. Stone},
  title         = {{Classification and Regression Trees}},
  publisher     = {Wadsworth and Brooks},
  year          = {1984},
}

@book{Burnham02,
  title={Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach},
  author={Burnham, K.P. and Anderson, D.R.},
  year={2002},
  publisher={Springer}
}

@INPROCEEDINGS{Cichocki06, 
author={Cichocki, Andrzej and Zdunek, Rafal and Amari, Shun-Ichi}, 
booktitle={2006 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
title={New Algorithms for Non-Negative Matrix Factorization in Applications to Blind Source Separation}, 
year={2006},
volume={5}}

@incollection{Cichocki06b,
year={2006},
booktitle={Independent Component Analysis and Blind Signal Separation},
volume={3889},
series={Lecture Notes in Computer Science},
editor={Rosca, Justinian and Erdogmus, Deniz and Pr'incipe, Jos'e C. and Haykin, Simon},
title={Csiszár’s Divergences for Non-negative Matrix Factorization: Family of New Algorithms},
author={Cichocki, Andrzej and Zdunek, Rafal and Amari, Shun-ichi},
pages={32-39},
}

@Article{Cichocki10,
AUTHOR = {Cichocki, Andrzej and Amari, Shun-ichi},
TITLE = {Families of Alpha- Beta- and Gamma- Divergences: Flexible and Robust Measures of Similarities},
JOURNAL = {Entropy},
VOLUME = {12},
YEAR = {2010},
NUMBER = {6},
PAGES = {1532--1568}
}

@article{Comon94,
title = "Independent component analysis, A new concept? ",
journal = "Signal Processing",
volume = "36",
number = "3",
pages = "287 - 314",
year = "1994",
author = "Pierre Comon"
}

@inproceedings{Dhillon05,
  author = {Dhillon, Inderjit S. and Sra, Suvrit},
  booktitle = {NIPS},
  title = {Generalized Nonnegative Matrix Approximations with Bregman Divergences.},
  year = {2005}
}

@ARTICLE{Dikmen12, 
author={Dikmen, O. and Fevotte, C.}, 
journal={Signal Processing, IEEE Transactions on}, 
title={Maximum Marginal Likelihood Estimation for Nonnegative Dictionary Learning in the Gamma-Poisson Model}, 
year={2012}, 
volume={60}, 
number={10}, 
pages={5163-5175}}

@article{Oja00,
title = "Independent component analysis: algorithms and applications ",
journal = "Neural Networks",
volume = "13",
number = "4–5",
pages = "411 - 430",
year = "2000",
author = "A. Hyvärinen and E. Oja"
}

@book{Russell09,
 author = {Russell, Stuart and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2009},
 publisher = {Prentice Hall Press}
} 

@article{Wold87,
title = "Principal component analysis ",
journal = "Chemometrics and Intelligent Laboratory Systems ",
volume = "2",
number = "1–3",
pages = "37 - 52",
year = "1987",
note = "Proceedings of the Multivariate Statistical Workshop for Geologists and Geochemists ",
author = "Svante Wold and Kim Esbensen and Paul Geladi"
}

@article{Shahnaz06,
title = "Document clustering using nonnegative matrix factorization ",
journal = "Information Processing & Management ",
volume = "42",
number = "2",
pages = "373 - 386",
year = "2006",
author = "Farial Shahnaz and Michael W. Berry and V. Paul Pauca and Robert J. Plemmons"
}

@book{Krish06,
  title={Handbook of Statistical Distributions with Applications},
  author={Krishnamoorthy, K.},
  series={Statistics:  A Series of Textbooks and Monographs},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{Lee99,
	Author = {Daniel D. Lee and H. Sebastian Seung},
	Journal = {Nature},
	Pages = {788--791},
	Title = {Learning the parts of objects by nonnegative matrix factorization},
	Volume = {401},
	Year = {1999}}

@article{Lee01,
	Author = {Daniel D. Lee and H. Sebastian Seung},
	Journal = {Advances in Neural Information Processing Systems},
	Pages = {556--562},
	Title = {Algorithms for non-negative matrix factorization},
	Volume = {13},
	Year = {2001}}

@inproceedings{Li12,
	author = {Li, Liangda and Lebanon, Guy and Park, Haesun},
	title = {Fast Bregman Divergence NMF Using Taylor Expansion and Coordinate Descent},
	booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	year = {2012},
	pages = {307--315},
	numpages = {9},
	publisher = {ACM}
	}

@ARTICLE{Nikolov10,
  author = {Stanislav Nikolov},
  title = {Principal Component Analysis : Review and Extensions},
  year = {2010}
}

@inproceedings{Itakura68,
	Author = {Fumitada Itakura and Shuzo Saito},
	Booktitle = {Proceedings of the 6th International Congress on Acoustics},
	Title = {Analysis synthesis telephony based on the maximum likelihood method},
	Year = {1968}}

@inproceedings{Dunn01,
	Author = {Peter K. Dunn and Gordon K. Smyth},
	Booktitle = {Statistical Modelling: Proceedings of the 16th International Workshop on Statistical Modelling},
	Title = {Tweedie family densities: Methods of evaluation},
	Year = {2001}}
	
@article{Dunn05,
	Author = {Peter K. Dunn and Gordon K. Smyth},
	Journal = {Statistics and Computing},
	Pages = {267-280},
	Title = {Series evaluation of Tweedie exponential dispersion model densities},
	Volume = {15},
	Year = {2005}}

@article{Dunn07,
	Author = {Peter K. Dunn and Gordon K. Smyth},
	Journal = {Statistics and Computing},
	Pages = {73-86},
	Title = {Evaluation of Tweedie exponential dispersion model densities by Fourier inversion},
	Volume = {18},
	Publisher={Springer US},
	Year = {2008}}

@Manual{Dunn14,
    title = {tweedie: Tweedie exponential family models},
    author = {Peter K Dunn},
    year = {2014},
    note = {R package version 2.2.1},
  }

@article{Rached04, 
	author={Rached, Z. and Alajaji, F. and Campbell, L.L.}, 
	journal={Information Theory, IEEE Transactions on}, 
	title={The Kullback-Leibler divergence rate between Markov sources}, 
	year={2004}, 
	volume={50}, 
	number={5}, 
	pages={917-921}}

@article{Georgiou03, 
	author={Georgiou, T.T. and Lindquist, A}, 
	journal={IEEE Transactions on Information Theory}, 
	title={Kullback-Leibler approximation of spectral density functions}, 
	year={2003},
	volume={49}, 
	number={11}, 
	pages={2910-2917}}

@article{Hall1987,
	title = {On Kullback-Leibler Loss and Density Estimation},
	author = {Peter Hall},
	journal = {The Annals of Statistics},
	volume = {15},
	number = {4},
	year = {1987},
	pages = {1491-1519},
	year = {1987},
	publisher = {Institute of Mathematical Statistics}
    }

@ARTICLE{Do02, 
	author={Do, M.N. and Vetterli, M.}, 
	journal={IEEE Transactions on Image Processing}, 
	title={Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance}, 
	year={2002},
	volume={11}, 
	number={2}, 
	pages={146-158}}

@article{Burnham01,
    journal = {Wildlife Research},
    number = {2},
    pages = {111--119},
    title = {{Kullback-Leibler information as a basis for strong inference in ecological studies}},
    volume = {28},
    year = {2001},
    author = {Kenneth Burhnam and David Anderson}
	}

@article{Fevotte09,
	author = {C'edric F'evotte and Nancy Bertin and Jean-Louis Durrieu},
	title = {Nonnegative Matrix Factorization with the Itakura-saito Divergence: With Application to Music Analysis},
	journal = {Neural Computation},
	volume = {21},
	number = {3},
	year = {2009},
	pages = {793--830},
	publisher = {MIT Press}
	}

@INPROCEEDINGS{Fevotte09b,
    Author = {C'edric F'evotte and A. Taylan Cemgil},
    title = {Nonnegative matrix factorizations as probabilistic inference in composite models},
    booktitle = {17th European Signal Processing Conference},
    year = {2009}
	}

@article{Fevotte11,
	Author = {C'edric F'evotte and J'erome Idier},
	title = {Algorithms for nonnegative matrix factorization with the beta-divergence},
	journal = {Neural Computation},
	month = {Sep.},
	year = {2011},
	volume = {23},
	number = {9},
	pages = {2421--2456}
	}

@article{Jorgensen87,
	Author = {Bent J{\o}rgensen},
	Journal = {Journal of the Royal Statistical Society},
	Pages = {127--162},
	Title = {Exponential Dispersion Models},
	Volume = {49},
	Year = {1987}}

@article{Kullback51,
    author = {Solomon Kullback and Richard Leibler},
    journal = {Annals of Mathematical Statistics},
    pages = {49--86},
    title = {{On information and sufficiency}},
    volume = {22},
    year = {1951}}

@article{Hastie87,
	title = {A Closer Look at the Deviance},
	author = {Trevor Hastie},
	journal = {The American Statistician},
	volume = {41},
	number = {1},
	pages = {16-20},
	year = {1987},
	publisher = {American Statistical Association}
	}

@book{Hastie09,
	Author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
	Year = 2009}

@article{Hotelling33,
	Title = {Analysis of a complex of statistical variables into principal components},
	Journal = {Journal of Educational Psychology},
	Author = {Harold Hotelling},
	Year = {1933},
	Volume = {24}}

@book{James13,
	Author = {Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
	Publisher = {Springer},
	Title = {An Introduction to Statistical Learning with Applications in R},
	Year = 2013}

@book{Nilsson96,
	Author = {Nils J. Nilsson},
	Publisher = {},
	Title = {Introduction to Machine Learning: An Early Draft of a Proposed Textbook},
	Year = 1996}

@BOOK{Nocedal06,
       author = "Jorge Nocedal and Stephen J. Wright",
       title = "Numerical Optimization",
       publisher = "Springer",
       year = "2006"
}
	
@book{Cichocki09,
	Author = {Andrzej Cichoki and Rafal Zdunek and Anh Huy Phan and Schun-Ichi Amari},
	Publisher = {Wiley},
	Title = {Nonnegative Matrix and Tensor Factorizations: Applications to Exploratory Multi-way Data Analysis and Blind Source Separation},
	Year = 2009}

@book{Jolliffe,
	Author = {Ian T. Jolliffe},
	Publisher = {Springer},
	Title = {Principal Component Analysis},
	Year = 2004}

@article{Pearson01,
	author = {Pearson, Karl},
	issue = {6},
	journal = {Philosophical Magazine},
	pages = {559-572},
	title = {On Lines and Planes of Closest Fit to Systems of Points in Space},
	volume = {2},
	year = 1901}

@INPROCEEDINGS{Bertin11,
	author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
	title = {The Million Song Dataset},
	booktitle = {Proceedings of the 12th International Conference on Music Information Retrieval},
	year = {2011}}

@Manual{R13,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2013},
	url = {http://www.R-project.org/},
	}

@book{Wang11,
   title = "Machine audition : principles, algorithms, and systems",
   author = "Wang, Wenwu",
   publisher = "Information Science Reference",
   year = 2011
}
