\chapter{Evaluaci'on de la Verosimilitud}
\label{ap:eval}

\paragraph{Para $1<p<2$}
\begin{align*}
	P(x=0)=\exp\left( -\frac{\mu^{2-p}}{\phi(2-p)}\right)
\end{align*}

Para $x>0$, $a(x,\phi,p)=\frac{1}{x}W(x,\phi,p)=\sum_{j=1}^\infty W_j$ donde:
\begin{equation*}
	W_{j}=\frac{x^{-j\alpha }(p-1)^{j\alpha }}{\phi ^{j(1-\alpha)}(2-p)^{j}j!\Gamma (-j\alpha )}
\end{equation*}
donde $-\alpha $ es el par'ametro de forma de una distribuci'on Gamma con $\alpha
=(2-p)/(1-p)$.

\paragraph{Para $p>2$}
\begin{equation*}
	P(x=0)=\exp \left( -\frac{\mu ^{2-p}}{\phi (2-p)}\right) 
\end{equation*}
Para $x>0$, $a(x,\phi ,p)=\frac{1}{x\pi }V(x,\phi ,p)=\sum_{j=1}^{\infty}V_{j}$ donde 

\begin{equation*}
	V_{j}=\frac{\Gamma (1+j\alpha )\phi ^{j(1-\alpha )}(p-1)^{j\alpha }}{\Gamma
	(1+j)(p-1)^{j}x^{j\alpha }}
\end{equation*}

donde $0<\alpha <1$.
